<!--pages/component/Introduction/index.wxml-->
<view class='int_wrapper'>
  <view class='title'>{{title}}</view>
  <view  wx:for='{{data}}' class='int_item'> 
    <image class='bg_img {{item.type=="big"?"bg_big_img":"bg_small_img"}}' src='{{item.type=="big"?"/images/bg_big.png":"/images/bg_small.png"}}'></image>
    <view class='int_title'>
      <text class='index'>{{item.index}}.</text> 
      <text class='name'>{{item.title}}</text>
    </view>
    <view class='int_content'>{{item.content}}</view>
  </view>


</view>
