/* pages/component/Introduction/index.wxss */

.int_wrapper {
  padding: 52rpx 40rpx;
  margin: 0 auto;
  /* background:#DFEFEA; */
}

.int_wrapper .title {
  color: #282828;
  font-size: 28rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  padding-bottom: 60rpx;
}

.int_item {
  position: relative;
  margin-bottom: 40rpx;
}

.bg_img {
  width: 662rpx;
}

.bg_big_img {
  height: 306rpx;
}

.bg_small_img {
  height: 271rpx;
}

.int_title {
  color: #fff;
  position: absolute;
  top: 16rpx;
  left: 50%;
  transform: translate(-50%);
}

.int_item .index {
  font-size: 28rpx;
  font-family: DFPYuanW9;
  margin-right: 10rpx;
}

.int_item .name {
  font-size: 36rpx;
  font-family: PingFangSC-Semibold;
  font-weight: 600;
}

.int_content {
  position: absolute;
  text-align: left;
  top: 108rpx;
  color: #282828;
  font-size: 28rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  padding-left: 34rpx;
  padding-right: 29rpx;
}
