<!--index.wxml-->
<view class="container">

  <view class='home_banner'>
    <image class='banner_img' src='/images/banner_1.png'></image>
    <view class='banner_content'>
      <view>今日待领养猫咪</view>
      <view class='cat_num_item'><text class='cat_num'>{{previewData.cat_num}}</text>只</view>
      
      <view class='bannner_btn_view' catchtap='goFindCat'>
        <image class='bannner_btn' src='/images/banner_button.png'></image>
        <view class='btn_content'>
          <text class='bannner_btn_txt'>没找到喜欢的猫，我们帮你找</text>
          <image class='banner_icon' src='/images/banner_1_icon.png'></image>
        </view>
      </view>

      <view>已帮助
        <text class='person_num'>{{previewData.person_num}}</text> 位用户找到了爱猫</view>
    </view>
  </view>
  <view class='page_list'>
    <view class='list_item' wx:for='{{pageList}}' data-id='{{item.id}}' catchtap='goDetail'>
      <image class='cat_img' mode='aspectFill' src='{{item.photos[0]}}'></image>
      <view class='list_item_right'>
        <view class='top'>
          <text class='name'>{{item.nickname}}</text>
          <view class='sex'>
            <image class='sexImg' src='{{item.sex=="男孩"?"/images/boy.png":item.sex=="女孩"?"/images/gril.png":"/images/no_sex.png"}}'></image>
            <text class='sexName'>{{item.sex}}</text>
            <text class='age'>{{item.age}}</text>
          </view>
        </view>
        <view class='tags'>
          <view class='tag' wx:for='{{item.tags}}' wx:for-item="items" style="background:{{items.color}}">{{items.tag}}</view>
        </view>
        <view class='address'>
          {{item.province}} {{item.city}} {{item.region}}
        </view>
      </view>
    </view>
  </view>


 <tabbar tabbar="{{tabbar}}"></tabbar>
</view>