<!--index.wxml-->
<view class="container">
  <SwiperCom swiperImg='{{headerImgUrls}}' height="{{270}}"></SwiperCom>
  <view class='page_list'>
    <view class='list_item' wx:for='{{pageList}}' data-id='{{item.id}}' catchtap='goDetail'>
     <image class='cat_img' src='{{item.photos[0]}}'></image>
     <view class='list_item_right'>
      <view class='name'>{{item.name}}</view>
      <view class='sex'>
        <image class='sexImg' src='{{item.sex=="男孩"?"/images/boy.png":item.sex=="女孩"?"/images/gril.png":"/images/cat_icon.png"}}'></image>
        <text class='sexName'>{{item.sex}}</text>
        <text class='age'>{{item.age}}</text>
      </view>
      <view class='tags'>
        <view class='tag' wx:for='{{item.tags}}' wx:for-item="items" style="background:{{items.color}}">{{items.tag}}</view>
      </view>
      <view class='address'>
        {{item.province}} {{item.city}} {{item.region}} 
      </view>

     </view>

    </view>
  </view>


</view>
 