/**index.wxss**/

.page_list{
  padding: 0 40rpx;
}

.list_item{
  display: flex;
  justify-items: baseline;
  padding:40rpx 0;
  margin: 0 auto;
  border-bottom: 1px solid #E9E9E9;
}

.cat_img{
  width:168rpx;
  height:168rpx;
  border-radius:8rpx;
}
.list_item_right{
  margin-left: 32rpx;
  flex: auto;
  display: flex;
  flex-direction: column;
}
.list_item_right .top{
  height: 52rpx;
  flex: auto;
}
.list_item_right .name{
  color: #282828;
  font-size:40rpx;
  font-family:PingFangSC-Regular;
  font-weight:400;
  margin-right: 24rpx;
}
.list_item_right .sex{
  font-size:30rpx;
  color: #B6B6B6;
  display: inline-block;
}
.sexImg{
  width: 26rpx;
  height: 26rpx;
}
.sexName{
  padding-right: 16rpx;
  padding-left: 8rpx;
}

.list_item_right .tags{
  height:72rpx;
  flex: auto;
}
.list_item_right .tag{
  display: inline-block;
  opacity: 0.7;
  color: #fff;
  height: 34rpx;
  line-height: 34rpx;
  text-align: center;
  padding:0 16rpx;
  font-size:24rpx;
  font-family:PingFangSC-Regular;
  font-weight:400;
  border-radius:32rpx;
  margin-right: 12rpx;

}
.list_item_right .address{
  flex: auto;
  font-size:30rpx;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color: #333333;
  padding-top: 4rpx;
}