/**index.wxss**/

.page_list {
  padding: 0 40rpx;
}
.list_item:first-child {
  border-top: 1px solid #E9E9E9;
}

.home_banner {
  font-size: 24rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: #525252;
  position: relative;
  margin-bottom: 30rpx;
}

.home_banner .banner_img {
  width: 750rpx;
  height: 404rpx;
}

.banner_content {
  position: absolute;
  width: 100%;
  text-align: center;
  left: 0;
  top: 60rpx;
}

.bannner_btn_view {
  position: relative;
  margin-top:82rpx;
  margin-bottom: 20rpx;
  padding-top:10rpx;
  width: 100%;
}

.btn_content{
  width: 560rpx;
  position: absolute;
  left: 50%;
  top: 16rpx;
  transform: translate(-50%);
}

.bannner_btn{
  margin-left: 30rpx;
   width: 560rpx;
  height: 98rpx;
}


.bannner_btn_txt {
  font-size: 30rpx;
  font-family: PingFangSC-Medium;
  font-weight: 500;
  color: #fff;
  
}

.banner_icon {
  width: 70rpx;
  height: 70rpx;
  margin-left: 40rpx;
  vertical-align: middle;
}

.cat_num_item {
  margin-top: 20rpx;
}

.cat_num {
  color: #282828;
  font-size: 46rpx;
  font-family: DINAlternate-Bold;
  font-weight: bold;
  line-height: 53rpx;
  margin-right: 4rpx;
}

.person_num {
  color: #3ccb9b;
}


.Fixed{
  position: fixed;
  top: 0;
  margin-top: 0;
  left: 200;
  z-index: 99999;
  background-color: #84DEFA;
}

