/**app.wxss**/

.bgColor {
  background: #dfefea;
}

button {
  padding: 0;
}

button::after {
  border: none;
}

.hideButton {
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
  width: 100%;
  height: 100%;
}

.modalWrapper {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgba(51, 51, 51, 0.4);
  z-index: 990;
}

.modalBox {
  position: relative;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background: #fff;
  border-radius: 10rpx;
  min-height: 612rpx;
  text-align: center;
}

.view_inline{
  display: inline-block;
}

