<!--pages/component/AddGroup/index.wxml-->
<view class='AddGroup'>
  <view class='header'>
    <image class='header_bg' src='/images/find_cat_header.png'></image>
    <view class='hader_cont'>
      <image class='group_img' src='/images/group_title.png'></image>
      <text class='group_name'>上海猫咪无偿领养交流群</text>
    </view>
  </view>
  <view class='content'>
    <view class='content_box'>
    <view class='cat_title'>
        <view class='nickname'>领养要求</view>
        <view class='line'></view>
      </view>
      <view class='content_info'>
        <view> 1. 捡到猫的小伙伴可以在群里发领养信息；</view>
        <view> 2. 想领养猫的小伙伴可以关注信息，也可以说自己想领养什么猫（如大橘、三花、玳瑁等）。</view>

   </view>
    </view>  
  </view>


  <view class='cat_buttom'>
    <view class='careBtn' catchtap='showGoCareCat'>点击入群</view>
  </view>

  <view class='modalWrapper' wx:if='{{goCareCat}}'>
    <view class='modalBox copyModal'>
      <view class='modal_close'>
        <image class='closeBtn' catchtap='hideGoCareCat' src='/images/icon_close.png'></image>
      </view>
      <view class='modal_title'>请添加以下微信号为好友，拉你进群</view>
      <view class='modal_content'>
        <image src='/images/ic_share_wechat.png' class='wechat_img'></image>
        <text class='wechat_num'>{{wechat_name}}</text>
      </view>
      <button class='copy_btn' catchtap='_copyWachat'>复制微信号</button>
    </view>
  </view>




</view>