/* pages/component/Wechat/index.wxss */

.Wechat_wrapper {
  padding: 0 44rpx;
  font-size: 28rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
}

.wechat_ipt {
  width: 662rpx;
  height: 88rpx;
  line-height: 88rpx;
  padding: 0 27rpx;
  margin-top: 29rpx;
  margin-bottom: 40rpx;
  box-sizing: border-box;
  background: #fff;
  border-radius: 4px;
}

.submitBtn {
  width: 662rpx;
  height: 88rpx;
  line-height: 88rpx;
  background: #57d2a9;
  color: #fff;
  border-radius: 4px;
  font-size: 32rpx;
  font-family: PingFangSC-Medium;
  font-weight: 500;
}
.submitBtn.disabled{
  background: #B6B6B6;
}
.copy_view {
  padding-top: 80rpx;
  padding-bottom: 50rpx;
}

.copy_info {
  display: flex;
  justify-items: center;
  justify-content: space-between;
  margin-top: 31rpx;
}

.copy_info .wechat_img {
  width: 67rpx;
  height: 67rpx;
  vertical-align: middle;
}

.copy_info .wechat_num {
  font-size: 36rpx;
  margin-left: 21rpx;
}

.copy_btn {
  width: 170rpx;
  height: 56rpx;
  line-height: 56rpx;
  text-align: center;
  background: #f0b276;
  border-radius: 28px;
  font-size: 28rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: #fff;
  display: inline-block;
}
