<!--pages/component/Wechat/index.wxml-->
<view class='Wechat_wrapper'>
  <view>请在下方输入您的微信号，工作人员将主动添加您。</view>
  <input class='wechat_ipt' placeholder='请输入微信号' value='{{wechat_value}}' bindinput='_changeInput'></input>
  <view>
    <button class='submitBtn' wx:if='{{!hasUserInfo}}' open-type='getUserInfo' bindgetuserinfo='_getUserInfo'>提 交</button>
    <button wx:if='{{hasUserInfo&&isSubmit}}' class='submitBtn disabled'>提 交</button>
    <button wx:if='{{hasUserInfo&&!isSubmit}}' class='submitBtn' catchtap='_submitWechatValue'>提 交</button>
  </view>
  <view class='copy_view'>
    <view>您也可以复制下方微信号主动添加工作人员：</view>
    <view class='copy_info'>
      <view>
        <image src='/images/ic_share_wechat.png' class='wechat_img'></image>
        <text class='wechat_num'>{{wechat_name}}</text>
      </view>
      <view>
      <button class='copy_btn' catchtap='_copyWachat'>复制微信号</button>
      </view>
    </view>
  </view>
</view>
