/* pages/findCat/index.wxss */

.header {
  position: relative;
}

.header_bg {
  width: 750rpx;
  height:308rpx;
}

.hader_cont {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  top: 20%;
  width: 640rpx;
  height: 320rpx;
  display: flex;
  justify-items: self-start;
  box-sizing: border-box;
  padding: 50rpx 30rpx;
}

.hader_cont .group_img {
  width: 110rpx;
  height: 110rpx;
  border-radius: 4rpx;
}

.hader_cont .group_name {
  font-size: 30rpx;
  font-family: PingFangSC-Medium;
  font-weight: 500;
  color: #282828;
  margin-left: 22rpx;
}

.content_box {
  width: 670rpx;
  height: 490rpx;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0px 1px 14px 0px rgba(200, 222, 215, 1);
  border-radius: 12rpx;
  margin: 60rpx auto 0;
  box-sizing: border-box;
  padding: 60rpx 30rpx;
}

.content_info {
  color: #444;
  font-size: 30rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  line-height:42rpx;
}

.content_info_row{
  display: flex;
}
.content_info_row .num{
  width: 32rpx;
}
.content_info_row .info{
  flex: 1;

}

.modalWrapper {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgba(51, 51, 51, 0.4);
  z-index: 990;
}

.modalBox {
  position: relative;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background: #fff;
  border-radius: 10rpx;
  min-height: 612rpx;
  text-align: center;
}

.view_inline{
  display: inline-block;
}

/* 
.copyModal{
  width:580rpx;
  height:612rpx;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color: #282828;
  box-shadow:0px 7px 14px 0px rgba(0,0,0,0.14);
}

.modal_close{
  text-align: right;
  padding-top: 21rpx;
  padding-right: 21rpx;
}
.modal_close .closeBtn{
  width:48rpx;
  height:48rpx;
}
.modal_title{
  font-size:28rpx;
  padding-top: 60rpx;
}
.modal_content{
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 42rpx;
  padding-bottom: 131rpx;

}
.modal_content .wechat_img{
  width: 39rpx;
  height: 39rpx;
  vertical-align: middlel;
  margin-top:12rpx;

}

.modal_content .wechat_num{
  font-size:36rpx;
  margin-left: 20rpx;
}

.copyModal .copy_btn{
  width:360rpx;
  height:87rpx;
  line-height: 87rpx;
  text-align: center;
  font-size:32rpx;
  color: #fff;
  background:#57D2A9;
  border-radius:44rpx;
  margin: 0 auto;
}

.cat_title {
  margin-bottom: 20rpx;
  position: relative;
  height: 49rpx;
  line-height: 49rpx;
}

.cat_title .nickname {
  color: #282828;
  font-size: 40rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  margin-right: 20rpx;
}
.cat_title .line{
  position: absolute;
  left:4rpx;
  top:38rpx;
  height: 8rpx;
  width:136rpx;
  background: rgba(60, 203, 155, 0.4);
} */
