<!--pages/findCat/index.wxml-->
<view class='findCat_container bgColor'>

  <!-- <Introduction  
      title='为帮您找到您喜欢的猫咪，我们会：' 
      data='{{findCatInfo}}'
  ></Introduction>
  <Wechat 
      hasUserInfo='{{hasUserInfo}}'
      wechat_name='{{wechat_name}}'
      bindsubmit='submitWechat'
      binduserinfo='getUserInfo'
      isSubmit='{{isSubmit}}'
  ></Wechat> -->

  <AddGroup 
    wechat_name='{{wechat_name}}' 
  ></AddGroup>

</view>
